<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,530)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1090,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1190,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1210,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pre_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1280,870)" name="Constant">
      <a name="value" val="0x51e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1280,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,580)" name="Tunnel">
      <a name="label" val="ALU_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,880)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1610,540)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pre_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,890)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,910)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,930)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,570)" name="Tunnel">
      <a name="label" val="WB_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,790)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,830)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1870,910)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Constant"/>
    <comp lib="0" loc="(240,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1120)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,1150)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,1180)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Constant"/>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Constant"/>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="label" val="pre_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Tunnel">
      <a name="label" val="next_instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="next_instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="label" val="RD1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="label" val="RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1390,580)" name="alu"/>
    <comp lib="13" loc="(910,500)" name="regfile"/>
    <comp lib="14" loc="(740,1140)" name="control_logic"/>
    <comp lib="15" loc="(910,890)" name="branch_comp"/>
    <comp lib="16" loc="(910,770)" name="imm_gen"/>
    <comp lib="17" loc="(1510,880)" name="csr"/>
    <comp lib="2" loc="(1210,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1780,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1790,920)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1850,910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,920)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1710,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1819,754)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="DMem_Input"/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(265,733)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PC(EX)"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(286,871)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="inst(EX)"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(100,490)" to="(100,510)"/>
    <wire from="(100,490)" to="(380,490)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(1010,1120)" to="(1010,1140)"/>
    <wire from="(1010,1120)" to="(1030,1120)"/>
    <wire from="(1020,1100)" to="(1020,1110)"/>
    <wire from="(1020,1100)" to="(1030,1100)"/>
    <wire from="(1030,1090)" to="(1030,1100)"/>
    <wire from="(1030,1110)" to="(1030,1120)"/>
    <wire from="(1030,1110)" to="(1070,1110)"/>
    <wire from="(1050,1120)" to="(1050,1140)"/>
    <wire from="(1050,1120)" to="(1080,1120)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,1100)" to="(1070,1110)"/>
    <wire from="(1070,1100)" to="(1080,1100)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,1090)" to="(1080,1100)"/>
    <wire from="(1080,1110)" to="(1080,1120)"/>
    <wire from="(1080,1110)" to="(1110,1110)"/>
    <wire from="(1090,920)" to="(1110,920)"/>
    <wire from="(1100,1120)" to="(1100,1140)"/>
    <wire from="(1100,1120)" to="(1130,1120)"/>
    <wire from="(1110,1100)" to="(1110,1110)"/>
    <wire from="(1110,1100)" to="(1140,1100)"/>
    <wire from="(1130,1110)" to="(1130,1120)"/>
    <wire from="(1130,1110)" to="(1160,1110)"/>
    <wire from="(1140,1090)" to="(1140,1100)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,1120)" to="(1150,1140)"/>
    <wire from="(1150,1120)" to="(1180,1120)"/>
    <wire from="(1150,880)" to="(1180,880)"/>
    <wire from="(1150,920)" to="(1170,920)"/>
    <wire from="(1160,1100)" to="(1160,1110)"/>
    <wire from="(1160,1100)" to="(1210,1100)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,900)" to="(1170,920)"/>
    <wire from="(1170,900)" to="(1180,900)"/>
    <wire from="(1180,1110)" to="(1180,1120)"/>
    <wire from="(1180,1110)" to="(1220,1110)"/>
    <wire from="(1190,910)" to="(1190,940)"/>
    <wire from="(1200,1120)" to="(1200,1140)"/>
    <wire from="(1200,1120)" to="(1240,1120)"/>
    <wire from="(1210,1060)" to="(1210,1100)"/>
    <wire from="(1210,890)" to="(1280,890)"/>
    <wire from="(1220,1100)" to="(1220,1110)"/>
    <wire from="(1220,1100)" to="(1280,1100)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,1110)" to="(1240,1120)"/>
    <wire from="(1240,1110)" to="(1340,1110)"/>
    <wire from="(1240,500)" to="(1250,500)"/>
    <wire from="(1240,630)" to="(1270,630)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(1250,1120)" to="(1250,1140)"/>
    <wire from="(1250,1120)" to="(1410,1120)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,500)" to="(1250,510)"/>
    <wire from="(1250,510)" to="(1270,510)"/>
    <wire from="(1250,530)" to="(1270,530)"/>
    <wire from="(1250,650)" to="(1250,660)"/>
    <wire from="(1250,650)" to="(1270,650)"/>
    <wire from="(1260,950)" to="(1290,950)"/>
    <wire from="(1280,1090)" to="(1280,1100)"/>
    <wire from="(1280,540)" to="(1280,560)"/>
    <wire from="(1280,660)" to="(1280,680)"/>
    <wire from="(1280,870)" to="(1290,870)"/>
    <wire from="(1280,890)" to="(1280,900)"/>
    <wire from="(1280,900)" to="(1290,900)"/>
    <wire from="(1280,920)" to="(1290,920)"/>
    <wire from="(1290,870)" to="(1290,880)"/>
    <wire from="(1290,940)" to="(1290,950)"/>
    <wire from="(1300,520)" to="(1310,520)"/>
    <wire from="(1300,640)" to="(1310,640)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,1090)" to="(1340,1110)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,680)" to="(1350,750)"/>
    <wire from="(1390,580)" to="(1410,580)"/>
    <wire from="(140,900)" to="(150,900)"/>
    <wire from="(140,930)" to="(160,930)"/>
    <wire from="(1410,1090)" to="(1410,1120)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(150,900)" to="(150,910)"/>
    <wire from="(150,910)" to="(160,910)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1510,880)" to="(1540,880)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1610,540)" to="(1630,540)"/>
    <wire from="(1630,530)" to="(1630,540)"/>
    <wire from="(1630,530)" to="(1670,530)"/>
    <wire from="(1640,510)" to="(1670,510)"/>
    <wire from="(1650,1010)" to="(2030,1010)"/>
    <wire from="(1650,720)" to="(1650,1010)"/>
    <wire from="(1650,720)" to="(2030,720)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(170,940)" to="(170,950)"/>
    <wire from="(1710,520)" to="(1730,520)"/>
    <wire from="(1710,560)" to="(1740,560)"/>
    <wire from="(1710,590)" to="(1730,590)"/>
    <wire from="(1720,890)" to="(1740,890)"/>
    <wire from="(1720,910)" to="(1750,910)"/>
    <wire from="(1720,930)" to="(1740,930)"/>
    <wire from="(1730,520)" to="(1730,550)"/>
    <wire from="(1730,550)" to="(1740,550)"/>
    <wire from="(1730,570)" to="(1730,590)"/>
    <wire from="(1730,570)" to="(1740,570)"/>
    <wire from="(1740,890)" to="(1740,900)"/>
    <wire from="(1740,900)" to="(1750,900)"/>
    <wire from="(1740,920)" to="(1740,930)"/>
    <wire from="(1740,920)" to="(1750,920)"/>
    <wire from="(1750,980)" to="(1770,980)"/>
    <wire from="(1760,590)" to="(1760,630)"/>
    <wire from="(1770,940)" to="(1770,950)"/>
    <wire from="(1770,970)" to="(1770,980)"/>
    <wire from="(1780,570)" to="(1790,570)"/>
    <wire from="(1780,790)" to="(1830,790)"/>
    <wire from="(1780,830)" to="(1830,830)"/>
    <wire from="(1790,920)" to="(1820,920)"/>
    <wire from="(1800,880)" to="(1810,880)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1810,880)" to="(1810,900)"/>
    <wire from="(1810,900)" to="(1820,900)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1830,930)" to="(1830,960)"/>
    <wire from="(1850,910)" to="(1870,910)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,920)" to="(260,920)"/>
    <wire from="(200,1060)" to="(210,1060)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(200,1080)" to="(250,1080)"/>
    <wire from="(200,1090)" to="(240,1090)"/>
    <wire from="(200,1100)" to="(230,1100)"/>
    <wire from="(200,1110)" to="(220,1110)"/>
    <wire from="(200,1220)" to="(200,1230)"/>
    <wire from="(200,1240)" to="(200,1250)"/>
    <wire from="(200,1240)" to="(210,1240)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2030,720)" to="(2030,1010)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(210,1050)" to="(370,1050)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,1060)" to="(220,1070)"/>
    <wire from="(220,1060)" to="(330,1060)"/>
    <wire from="(220,1110)" to="(220,1180)"/>
    <wire from="(220,1180)" to="(260,1180)"/>
    <wire from="(220,1240)" to="(260,1240)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(230,1100)" to="(230,1110)"/>
    <wire from="(230,1110)" to="(240,1110)"/>
    <wire from="(240,1090)" to="(240,1100)"/>
    <wire from="(240,1100)" to="(250,1100)"/>
    <wire from="(240,1110)" to="(240,1150)"/>
    <wire from="(240,1150)" to="(260,1150)"/>
    <wire from="(240,580)" to="(240,610)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(250,1080)" to="(250,1090)"/>
    <wire from="(250,1090)" to="(260,1090)"/>
    <wire from="(250,1100)" to="(250,1120)"/>
    <wire from="(250,1120)" to="(260,1120)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(330,1060)" to="(330,1080)"/>
    <wire from="(330,1080)" to="(340,1080)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,490)" to="(380,560)"/>
    <wire from="(380,560)" to="(380,660)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(600,1120)" to="(600,1130)"/>
    <wire from="(600,1130)" to="(690,1130)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(670,890)" to="(690,890)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(670,950)" to="(690,950)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(690,1130)" to="(690,1140)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(690,790)" to="(690,810)"/>
    <wire from="(690,910)" to="(690,920)"/>
    <wire from="(690,930)" to="(690,950)"/>
    <wire from="(700,1120)" to="(700,1130)"/>
    <wire from="(700,1130)" to="(740,1130)"/>
    <wire from="(740,1130)" to="(740,1140)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,1120)" to="(770,1130)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(790,1130)" to="(790,1140)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(840,1120)" to="(840,1140)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(880,1090)" to="(880,1100)"/>
    <wire from="(880,1100)" to="(890,1100)"/>
    <wire from="(890,1100)" to="(890,1140)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(910,560)" to="(960,560)"/>
    <wire from="(910,580)" to="(970,580)"/>
    <wire from="(910,600)" to="(970,600)"/>
    <wire from="(910,620)" to="(990,620)"/>
    <wire from="(910,640)" to="(980,640)"/>
    <wire from="(910,660)" to="(980,660)"/>
    <wire from="(910,680)" to="(970,680)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(910,890)" to="(930,890)"/>
    <wire from="(910,910)" to="(910,920)"/>
    <wire from="(910,920)" to="(930,920)"/>
    <wire from="(920,1100)" to="(920,1140)"/>
    <wire from="(920,1100)" to="(930,1100)"/>
    <wire from="(920,440)" to="(920,500)"/>
    <wire from="(920,440)" to="(990,440)"/>
    <wire from="(930,1090)" to="(930,1100)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(930,470)" to="(990,470)"/>
    <wire from="(940,500)" to="(940,540)"/>
    <wire from="(940,500)" to="(990,500)"/>
    <wire from="(950,1110)" to="(950,1140)"/>
    <wire from="(950,1110)" to="(970,1110)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,530)" to="(960,560)"/>
    <wire from="(960,530)" to="(990,530)"/>
    <wire from="(970,1100)" to="(970,1110)"/>
    <wire from="(970,1100)" to="(980,1100)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(970,590)" to="(970,600)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(970,680)" to="(970,710)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(980,1090)" to="(980,1100)"/>
    <wire from="(980,1110)" to="(1020,1110)"/>
    <wire from="(980,1110)" to="(980,1140)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,640)" to="(980,650)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(980,660)" to="(980,680)"/>
    <wire from="(980,680)" to="(990,680)"/>
  </circuit>
</project>
